{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0488653076071586,
      "y": 6.638632536524332
    },
    "rotation": -122.57405713457247
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampside move to a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}