{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9471356546509068,
      "y": 4.148470076299583
    },
    "rotation": 110.28255908891659
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubWoof"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}