{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.341320238196032,
      "y": 6.0
    },
    "rotation": 179.37582541794828
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubWoof"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}