{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8075334669187857,
      "y": 4.253160111258494
    },
    "rotation": 114.70243022777134
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side shoot to e"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "e to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}