{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4710281167025202,
      "y": 1.9868993847397571
    },
    "rotation": -0.013675950332706544
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fixed SW Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}