{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 4.123212197041678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255524511049022,
        "y": 4.113930203169049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.496947290190876
      },
      "prevControl": {
        "x": 2.446409969363149,
        "y": 5.05141158430465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}