{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.472998058688882,
        "y": 5.599460783737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4729980586888836,
        "y": 5.599460783737701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9399367193796118,
        "y": 4.151058178659567
      },
      "prevControl": {
        "x": 0.9399367193796118,
        "y": 4.151058178659567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}