{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9096353995177126,
        "y": 6.768580450741148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9096353995177113,
        "y": 6.768580450741148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831008131152065,
        "y": 6.285916769364403
      },
      "prevControl": {
        "x": 1.831008131152065,
        "y": 6.285916769364403
      },
      "nextControl": {
        "x": 3.831008131152061,
        "y": 6.285916769364403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355710464507349,
        "y": 6.536530603925405
      },
      "prevControl": {
        "x": 4.55230095044281,
        "y": 6.159024928642067
      },
      "nextControl": {
        "x": 6.1261159559356155,
        "y": 6.898528364957963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.181807919171394,
        "y": 7.260526125990523
      },
      "prevControl": {
        "x": 5.727150828362263,
        "y": 6.951491229890164
      },
      "nextControl": {
        "x": 6.599497643439732,
        "y": 7.544433939485162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2770831961417,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.729445557656548,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18822297011639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side start",
  "previewStartingState": {
    "rotation": -123.146995832256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}