{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.355710464507349,
        "y": 0.7631304151497189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9609560453688806,
        "y": 0.8188223783854978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6336309215828309,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 1.4201450625123473,
        "y": 2.4246073183504397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.4316029784106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.48258587498788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}