{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7171688664364984,
        "y": 5.6083312166624335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8683313347567134,
        "y": 5.619116305284089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355710464507349,
        "y": 6.425146677453848
      },
      "prevControl": {
        "x": 5.6626133890824155,
        "y": 5.487700284477217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}