{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7753161679162868,
        "y": 2.9072709997271846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963411383612891,
        "y": 1.4871259372148369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555543012320593,
        "y": 0.772412409022348
      },
      "prevControl": {
        "x": 4.585304973079082,
        "y": 0.9487702926023133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.03713637436374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side start (side with no notes)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}